{
	"schemaVersion": 1,
	"id": "additional_rpg_jewelry",
	"version": "${version}",
	"name": "Additional RPG Jewelry",
	"description": "Add-On for the Jewelry Mod, adding jewelry for the More RPG Classes Series.",
	"authors": [
		"Fichte"
	],
	"contact": {
		"sources": "https://github.com/ProfessorFichte"
	},
	"license": "ARR",
	"icon": "assets/additional_rpg_jewelry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.additional_jewelry.fabric.FabricMod"
		],
		"fabric-datagen": [
			"net.additional_jewelry.datagen.AdditionalJewelryDataGen"
		]
	},
	"mixins": [
		"additional_rpg_jewelry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"spell_engine": ">=${spell_engine_version}",
		"more_rpg_classes": ">=${more_rpg_library_version}",
		"jewelry": ">=${jewelry_version}"
	},
	"suggests": {
		"berserker_rpg": "*",
		"elemental_wizards_rpg": "*",
		"forcemaster_rpg": "*",
		"witcher_rpg": ">=1.1.0"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/AShKd5XrTu"
			}
		}
	}
}